<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="utf-8">
    <title>FAN CONTROL PUZZLE</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/image-puzzle.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
</head>

<body>


    <div id="collage" >
        <h2>FAN CONTROL PUZZLE</h2>

        <hr />
        <div id="playPanel">
           
             
            <h3 id="imgTitle" >HELP ME TO REACTIVATE THE AREATION SYSTEM, PLEASE!</h3>
            <hr />
            <div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                
                <div id="sortable">
                    
                    <img src="assets/start.jpg" id="start">
                    <img src="assets/B-g.jpg" id="background">
                       <div id = "fans" class="center" >
                        <img src="assets/fan1.png" class ="still" style= "margin-left:51.25px ; width:85px; height: 85px;" id="fan1" >
                        <img src="assets/fan2.png" class ="still" style= "margin-left:61.25px ; width:85px; height: 85px;" id="fan2">
                        <img src="assets/fan3.png" class ="still" style= "margin-left:61.25px ; width:85px; height: 85px;" id="fan3"> </br>
                        <img src="assets/fan4.png" class ="still" style= "margin-top:30px; margin-left:51.25px ; width:85px; height: 85px;" id="fan4">
                        <img src="assets/fan5.png" class ="still" style= "margin-top:30px; margin-left:61.25px ; width:85px; height: 85px;" id="fan5">
                        <img src="assets/fan6.png" class ="still" style= "margin-top:30px; margin-left:61.25px ; width:85px; height: 85px;" id="fan6">
                        
                     </div>
                     <div id = "buttons" style="display:inline; margin-top:45px;">
                        <img src="assets/one.png" style= "margin-left:75px ; width:34px; height: 38px;" id="1" >
                        <img src="assets/two.png" style= "margin-left:113px ; width:34px; height: 38px;" id="2">
                        <img src="assets/three.png" style= "margin-left:113px ; width:34px; height: 38px;" id="3"> </br>
                        <img src="assets/four.png" style= "margin-top:220px; margin-left:75px ; width:34px; height: 38px;" id="4">
                        <img src="assets/five.png" style= "margin-top:220px; margin-left:113px ; width:34px; height: 38px;" id="5">
                        <img src="assets/six.png" style= "margin-top:220px; margin-left:113px ; width:34px; height: 38px;" id="6">
                        
                     </div>
                </div>
                <div id="actualImageBox">
                    <div id="timeBox">
                        time: <span id="timerPanel">
                            <div id="time">
                                <p><span id="seconds">00</span>:<span id="tens">00</span></p>
                            </div>
                        </span> 
                    </div>
                       
                       <p>Push the buttons with numbers and find the right combination to make all the fans work.</p>
                    <div>
                    </br>
                        <button id="btn" type="button" class="btn">START THE GAME</button>
                    
                    </div>
                    <div>
                    </br>
                    <button id="btn2" type="button" style="display:none;">Restart from the beginning</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color:red; padding: 5px 10px 20px 10px; text-align: center; ">
               
                <h2>CONGRATULATIONS, YOU ARE THE CHAMPION!</h2> 
                                

                </div>
        
        </div>

        <script>

        var G = "";      
        var B = "";
        var D = "";
        var cT = "";            
        
        $("#1").click(function(){
            if ($("#fan1").hasClass("still") == true) {
             $("#fan1").removeClass('still').addClass('rotating');
            } else {
             $("#fan1").removeClass('rotating').addClass('still');   
            };
            if ($("#fan4").hasClass("still") == true) {
             $("#fan4").removeClass('still').addClass('rotating');
            } else {
             $("#fan4").removeClass('rotating').addClass('still');   
            };
            if ($("#fan6").hasClass("still") == true) {
             $("#fan6").removeClass('still').addClass('rotating');
            } else {
             $("#fan6").removeClass('rotating').addClass('still');   
            };
            win();
        });
      
        $("#2").click(function(){
            if ($("#fan1").hasClass("still") == true) {
             $("#fan1").removeClass('still').addClass('rotating');
            } else {
             $("#fan1").removeClass('rotating').addClass('still');   
            };
            if ($("#fan2").hasClass("still") == true) {
             $("#fan2").removeClass('still').addClass('rotating');
            } else {
             $("#fan2").removeClass('rotating').addClass('still');   
            };
 
            win();
        });

        $("#3").click(function(){
            if ($("#fan3").hasClass("still") == true) {
             $("#fan3").removeClass('still').addClass('rotating');
            } else {
             $("#fan3").removeClass('rotating').addClass('still');   
            };

            if ($("#fan6").hasClass("still") == true) {
             $("#fan6").removeClass('still').addClass('rotating');
            } else {
             $("#fan6").removeClass('rotating').addClass('still');   
            };
            win();
        });

        $("#4").click(function(){
            if ($("#fan4").hasClass("still") == true) {
             $("#fan4").removeClass('still').addClass('rotating');
            } else {
             $("#fan4").removeClass('rotating').addClass('still');   
            };
            if ($("#fan2").hasClass("still") == true) {
             $("#fan2").removeClass('still').addClass('rotating');
            } else {
             $("#fan2").removeClass('rotating').addClass('still');   
            };
            if ($("#fan3").hasClass("still") == true) {
             $("#fan3").removeClass('still').addClass('rotating');
            } else {
             $("#fan3").removeClass('rotating').addClass('still');   
            };
            win();
        });

        $("#5").click(function(){
            if ($("#fan5").hasClass("still") == true) {
             $("#fan5").removeClass('still').addClass('rotating');
            } else {
             $("#fan5").removeClass('rotating').addClass('still');   
            };
            if ($("#fan3").hasClass("still") == true) {
             $("#fan3").removeClass('still').addClass('rotating');
            } else {
             $("#fan3").removeClass('rotating').addClass('still');   
            };
            win();
        });

        $("#6").click(function(){

            if ($("#fan6").hasClass("still") == true) {
             $("#fan6").removeClass('still').addClass('rotating');
            } else {
             $("#fan6").removeClass('rotating').addClass('still');   
            };
            if ($("#fan4").hasClass("still") == true) {
             $("#fan4").removeClass('still').addClass('rotating');
            } else {
             $("#fan4").removeClass('rotating').addClass('still');   
            };
            win();
        });

           function win(){ 
            if (($("#fan1").hasClass("rotating") == true) && ($("#fan2").hasClass("rotating") == true) && ($("#fan3").hasClass("rotating") == true) && ($("#fan4").hasClass("rotating") == true) && ($("#fan5").hasClass("rotating") == true) && ($("#fan6").hasClass("rotating") == true)){
                  $('#gameOver').fadeIn();
                     stop();
              
                     setInterval(function() {
                     $("#collage").fadeOut();
                    }, 3000);

                    setInterval(function() {
                      $("#form").fadeIn();
                   
                    }, 4000);
            };       
           };
         
        
        $("#btn").click(function(){
                $("#start").fadeOut();
                $("#btn2").fadeIn();
        });
        $("#btn2").click(function(){
            $("#fan1").removeClass('rotating').addClass('still');   
            $("#fan2").removeClass('rotating').addClass('still');   
            $("#fan3").removeClass('rotating').addClass('still');   
            $("#fan4").removeClass('rotating').addClass('still');   
            $("#fan5").removeClass('rotating').addClass('still');   
            $("#fan6").removeClass('rotating').addClass('still');   
        });
          
        var seconds = 00; 
        var tens = 00; 
        var appendTens = document.getElementById("tens")
        var appendSeconds = document.getElementById("seconds")
        var buttonStart = document.getElementById('btn');
        var Interval;
        buttonStart.onclick = function() {
            
            clearInterval(Interval);
            Interval = setInterval(startTimer, 1000);
        }
        
            function stop() {
                clearInterval(Interval);
        }
                
        function startTimer () {
            tens++; 
            
            if(tens < 9){
            appendTens.innerHTML = "0" + tens;
            }
            
            if (tens > 9){
            appendTens.innerHTML = tens;
            
            } 
            
            if (tens > 59) {
            console.log("seconds");
            seconds++;
            appendSeconds.innerHTML = "0" + seconds;
            tens = 0;
            appendTens.innerHTML = "0" + 0;
            }
            
            if (seconds > 9){
            appendSeconds.innerHTML = seconds;
            }
               
            cT = JSON.stringify(seconds) + ":" + JSON.stringify(tens) ;
        

}
        </script>
    </div>

    <div id="form" style="display:none;">
        <div id="playPanel">
            <div id = "questions">
         <div id = "uno">
            <p>1) Are you a gamer?</p>

            <form >
              <input type="radio" name = "1" id="f1" value="yes"> YES<br>
              <input type="radio" name = "1" id="f1" value="no"> NO<br>
            </form> 
        </div>
        </br>
        <div id = "due">
            <p>2) Did you find the generator puzzle boring?</p>

            <form  >
              <input type="radio"  name = "2" id="f2" value="yes"> YES<br>
              <input type="radio"  name = "2" id="f2" value="no"> NO<br>
            </form>  
        </div>           
        </br>
        <div id = "tre" >
            <p>3) Did you find the generator puzzle too difficult?</p>

            <form onclick="ckd3()" >
              <input type="radio" name = "3"  id="f3" value="yes" > YES<br>
              <input type="radio" name = "3"  id="f3" value="no"> NO<br>
            </form>  
        </div>
        </br>    
       
        <h2>Thank You.</h2>    </div>
        </div>
        <script>


        function ckd3() {
         
        // var check3 = document.getElementById("3");

         if ($("#f1").filter(':checked').val() == 'yes') {
             G = "GIOCATORE";
         } 
         else{
             G = "NON GIOCATORE";
         }
        
         if ($("#f2").filter(':checked').val() == 'yes') {
             B = "NOIOSO";
         } 
         else {
             B = "NON NOIOSO";
         }
    
         if ($("#f3").filter(':checked').val() == 'yes') {
             D = "DIFFICILE";
         } 
         else {
             D = "NON DIFFICILE";
         }
         

          //if ((check1.checked == true) && (check2.checked == true) && (check3.checked == true)){
          //  if (check3.checked == true){
            if ('Blob' in window) {
                var fileName = prompt('Please enter file name to save', 'TimePuzzle02.txt');
                if (fileName) {
                    //var textToWrite = $('#time').val().replace(/n/g, 'rn');
                    var textToWrite = G +" --- Time ---> " + cT + "\n" + B + "\n" + D + "\n";
                    var textFileAsBlob = new Blob([textToWrite], { type: 'text/plain' });

                    if ('msSaveOrOpenBlob' in navigator) {
                        navigator.msSaveOrOpenBlob(textFileAsBlob, fileName);
                    } else {
                        var downloadLink = document.createElement('a');
                        downloadLink.download = fileName;
                        downloadLink.innerHTML = 'Download File';

                        if ('webkitURL' in window) {
                            // Chrome allows the link to be clicked without actually adding it to the DOM.
                            downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                        } else {
                            // Firefox requires the link to be added to the DOM before it can be clicked.
                            downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                            downloadLink.click(function () {
                                document.body.removeChild(event.target);
                            });

                            downloadLink.style.display = 'none';
                            document.body.appendChild(downloadLink);
                        }
                        downloadLink.click();
                    }
                }
            } else {
                alert('Your browser does not support the HTML5 Blob.');
            }
        };
       // };
        </script>
        </div>

    </div>

</body>
</html>
